# Basic Stats
fps
fps_metrics=avg,0.01,0.001
frametime

# CPU Info
cpu_stats
cpu_temp
cpu_mhz

# GPU Info
gpu_list=0
gpu_name
gpu_stats
gpu_temp
gpu_core_clock

# RAM / VRAM
ram
vram
swap

# Display Info
gamemode
resolution
vsync
winesync

# Style & Appearance
toggle_hud=Shift_L+F12
reset_fps_metrics=Shift_L+F9
offset_x=5
offset_y=5
round_corners=8
font_size=20
table_columns=3
background_alpha=0.35
hud_no_margin

