# Basic Stats
fps
frametime

# CPU Info
cpu_model
cpu_stats
cpu_temp
cpu_mhz

# GPU Info
gpu_name
gpu_stats
gpu_temp
gpu_core_clock

# RAM / VRAM
ram
vram

# Display Info
resolution
vsync

# Style & Appearance
toggle_hud=Shift_L+F12
offset_x=5
offset_y=5
round_corners=8
font_size=18
table_columns=3
background_alpha=0.35
hud_no_margin

