font_family JetBrainsMono Nerd Font Mono

modify_font cell_height 100%
modify_font cell_width 110%

#https://www.github.com/TsuBenn/nvim-config.git

font_size 10

url_color #fc593d 
url_style straight

window_padding_width 10 0 0 0
placement_strategy center

tab_bar_margin_width 0
tab_bar_edge bottom
tab_bar_style separator
tab_separator " │ "

tab_title_template "{index}. {title}"

active_tab_foreground #3a2929
active_tab_font_style bold
active_tab_background #f59b75
inactive_tab_background #3a2929
inactive_tab_foreground #555
tab_bar_background #3a2929

background_opacity 0.8
shell bash
editor nvim

kitty_mod ctrl+shift

map kitty_mod+l next_tab
map kitty_mod+j prev_tab
map kitty_mod+i scroll_line_up
map kitty_mod+k scroll_line_down
map kitty_mod+n new_tab

map kitty_mod+p clear_terminal scrollback

map kitty_mod+y open_url https://www.youtube.com/@pham_benn

